##ENVIROMENT
NODE_ENV=deployment

##SERVER
PORT=3001

##DATABASE CONNECTION
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=test
DATABASE_SCHEMA=public
DATABASE_NAME=cajasocial
DATABASE_PORT=5433